<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers - Picture Awesome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo-pa.jpeg">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <!-- Navbar logo -->
            <a class="navbar-brand" href="./index.html">
                <img src="./images/logo-pa.jpeg" alt="Logo" style="width: 50px; margin-left: 15px;">
            </a>
            <!-- Hamburger menu -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Classic menu -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./categories.html">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link cart-logo" href="./cart.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                          <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                        </svg></a>
                      </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- /Navbar -->

    <!-- Main container -->
    <div class="container my-5 pt-4">
        <div class="row">
            <div class="col">
                <h1>Flowers | Original art photography</h1>
                <h2>Limited edition</h2>
                <div class="row">
                    <div class="col-12 col-sm-3">
                        <a href="./product_flowers.html">
                            <img class="article-image" style="max-width: 100%" src="./images/flowers1.JPG"
                                alt="Blue flowers">
                        </a>
                    </div>
                    <div class="col-12 col-sm-9">
                        <p>Ah, yes, the genitalia of nature - print it and display it in all the joyful colours it
                            deserves for the maximal effect! Whatever it is you want to achieve with it! Lorem ipsum
                            dolor sit amet consectetur adipisicing elit. Dolorem cum optio aut rem, dolor voluptatibus
                            perspiciatis autem quisquam doloribus animi et porro, sint qui deserunt quod ratione
                            voluptate minima ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aut ut
                            nobis impedit, voluptatum assumenda libero, ratione quis, atque fugit dolorum veniam!
                            Quisquam corporis iste quas amet eius magnam impedit?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Cards -->
    <div class="container mb-3">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <!-- Card 1 -->
            <div class="col">
                <div class="card h-100 card-category">
                    <a href="product_flowers.html" class="full-article">
                        <img class="card-img-top article-image" src="./images/flowers2.JPG" alt="Pansies">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-right">Pansies</h5>
                        <p class="card-text">Author: Amanda Green</p>
                        <p class="card-text">Ships from UK</p>
                        <button type="button" class="btn btn-outline-dark">ORDER</button>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col">
                <div class="card h-100 card-category">
                    <a href="product_flowers.html" class="full-article">
                        <img class="card-img-top article-image" src="./images/flowers3.JPG" alt="Snowdrops">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-right">Snowdrops</h5>
                        <p class="card-text">Author: John Cliff </p>
                        <p class="card-text">Ships from UK</p>
                        <button type="button" class="btn btn-outline-dark">ORDER</button>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col">
                <div class="card h-100 card-category">
                    <a href="product_flowers.html" class="full-article">
                        <img class="card-img-top article-image" src="./images/flowers4.JPG" alt="Iris">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-right">Iris</h5>
                        <p class="card-text">Author: Liene Tamuža</p>
                        <p class="card-text">Ships from LV</p>
                        <button type="button" class="btn btn-outline-dark">ORDER</button>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col">
                <div class="card h-100 card-category">
                    <a href="product_flowers.html" class="full-article">
                        <img class="card-img-top article-image" src="./images/flowers5.JPG" alt="Daisy">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-right">Daisy</h5>
                        <p class="card-text">Author: Michael Quinn</p>
                        <p class="card-text">Ships from CAN</p>
                        <button type="button" class="btn btn-outline-dark">ORDER</button>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col">
                <div class="card h-100 card-category">
                    <a href="product_flowers.html" class="full-article">
                        <img class="card-img-top article-image" src="./images/flowers6.JPG" alt="Cosmos">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-right">Cosmos</h5>
                        <p class="card-text">Author: Jenny McBlue</p>
                        <p class="card-text">Ships from US</p>
                        <button type="button" class="btn btn-outline-dark">ORDER</button>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col">
                <div class="card h-100 card-category">
                    <a href="product_flowers.html" class="full-article">
                        <img class="card-img-top article-image" src="./images/flowers7.JPG" alt="Aster">
                    </a>
                    <div class="card-body">
                        <h5 class="card-title text-right">Aster</h5>
                        <p class="card-text">Author: Kate O'Brien</p>
                        <p class="card-text">Ships from US</p>
                        <button type="button" class="btn btn-outline-dark">ORDER</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- /Cards -->

    <!-- Product range -->
    <div class="container my-5 pt-1">
        <div>
            <h1>Product range</h1>
        </div>
        <table class="table table-hover border border-secondary rounded">
            <thead>
                <tr>
                    <th scope="col">Name of the product</th>
                    <th scope="col">Size *</th>
                    <th scope="col">Ships to</th>
                    <th scope="col">Price</th>
                    <th scope="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">PANSIES</th>
                    <td>280x350mm</td>
                    <td>UK</td>
                    <td>55$</td>
                    <td><button type="button" class="btn btn-outline-dark">ORDER</button> </td>
                </tr>
                <tr>
                    <th scope="row">SNOWDROPS</th>
                    <td>297x419mm</td>
                    <td>UK, EU, US, AU</td>
                    <td>65$</td>
                    <td><button type="button" class="btn btn-outline-dark">ORDER</button> </td>
                </tr>
                <tr>
                    <th scope="row">IRIS</th>
                    <td>500x700mm</td>
                    <td>EU</td>
                    <td>120$</td>
                    <td><button type="button" class="btn btn-outline-dark">ORDER</button> </td>
                </tr>
                <tr>
                    <th scope="row">DAISY</th>
                    <td>610x813mm</td>
                    <td>UK, EU, US, AU</td>
                    <td>65$</td>
                    <td><button type="button" class="btn btn-outline-dark">ORDER</button> </td>
                </tr>
                <tr>
                    <th scope="row">COSMOS</th>
                    <td>594x841mm</td>
                    <td>UK, US, EU</td>
                    <td>95$</td>
                    <td><button type="button" class="btn btn-outline-dark">ORDER</button> </td>
                </tr>
                <tr>
                    <th scope="row">ASTER</th>
                    <td>297x419mm</td>
                    <td>UK, EU, US, AU</td>
                    <td>85$</td>
                    <td><button type="button" class="btn btn-outline-dark">ORDER</button> </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- /Product range -->

    <hr>

    <footer class="footer fixed-bottom p-2">
        <div class="footer-container">
            <img src="./images/logo-pa.jpeg" alt="Logo" style="width: 50px;">
            <span style="color: gray;">© 2021 PICTURE awesome</span>
        </div>
    </footer>
    <!-- /Main container -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>